==================================
React.js

# npm
npm init react-app app-name

# npx
npx create-react-app npx-react-js-app-name
npx create-react-app demo-app-npx-js --template react
npx create-react-app demo-app-npx-ts --template typescript

# vite-npm
npm create vite@latest npm-vite-react-js-app-name
npm create vite@latest demo-app-vite-js -- --template react
npm create vite@latest demo-app-vite-ts -- --template react-ts

# vite-pnpm
pnpm create vite pnpm-vite-react-js-app-name
pnpm create vite demo-app-pnpm-js --template react
pnpm create vite demo-app-pnpm-ts --template react-ts



==================================
Vue.js
# npm
npm create vite@latest npm-my-vue-app -- --template vue

# pnpm
pnpm create vite pnpm-my-vue-app --template vue




==================================
NEXT.js
# npx
npx create-next-app@latest




==================================
Angular
ng new my-first-project
ng serve




==================================

